* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
}
img {
  height: 70vh;
}
.main {
  background-image: url("Bg.png");
  background-position: center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 80vh;
  position: reletive;
  border-bottom: grey solid 7px;
}
.main .box {
  height: 80vh;
  width: 100%;
  opacity: 0.7;
  background-color: black;
  position: absolute;
  top: 0;
  color: red;
}
nav {
  margin: auto;
  justify-content: space-between;
  max-width: 80vh;
  display: flex;
  align-items: center;
  height: 62px;
  color: red;
}
nav img {
  height: 700px;
  color: red;
  width: 114px;
  z-index: 10;
  position: relative;
}
nav button {
  z-index: 10;
  position: relative;
}
.hero {
  height: calc(100%-100px) x;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: white;
  position: relative;
  font-family: sans-serif;
  font-size: 32px;
  font-weight: 600;
  padding: 29px;
  margin-top: 130px;
}
span.second-text {
  font-size: 15px;
  font-weight: 100;
  margin-top: 25px;
}
.spaceing {
  height: 15px;
  background-color: grey;
}
.eng {
  height: 32vh;
  width: 130vh;
  background-color: aliceblue;
}
.text {
  align-items: center;
  font-weight: 400px;
  font-family: poppins;
}
.text1 {
  align-items: center;
  font-weight: 400px;
  font-family: poppins;
}
.second-text {
  align-items: center;
  font-weight: 20px;
  font-family: poppins;
  padding-top: 5px;
  font-size: 10px;
}
.separation {
  height: 7px;
  background-color: grey;
  position: relative;
  flex-direction: column-reverse;
}
.signin {
  color: white;
  background-color: red;
  height: 32px;
  width: 75.49px;
  border-radius: 5px;
  border-color: red;
  font-weight: bold;
  margin: 0px 0px 0px 8px;
}
.eng {
  height: 32px;
  width: 124px;
  border-color: white;
  background-color: rgb(0, 0, 0, 0.4);
  color: white;
  border-radius: 5px;
  border-width: 0.2px;
  font-weight: bold;
  margin-right: 10px;
}
.button4 {
  background-color: red;
  color: white;
  height: 56px;
  width: 240px;
  font-size: 25px;
  font-weight: 400;
  border-radius: 5px;
  border-color: transparent;
  margin-top: 15px;
}
.email {
  height: 56px;
  width: 375px;
  background-color: rgb(0, 0, 0, 0.4);
  color: white;
  border-radius: 5px;
  text-decoration-color: white;
  border-color: rgb(255, 255, 255, 0.2);
}
::-webkit-input-placeholder {
  color: white;
  align-items: center;
  justify-content: space-between;
  font-size: 17px;
  font-weight: 200;
  padding-left: 14px;
}
.box1 {
  height: 400px;
  width: 560px;
  margin-top: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: auto;
  font-size: 48px;
  font-weight: 800;
  font-family: sans-serif;
}
.imagetv {
  height: 30vh;
  width: 20vw;
  margin-right: 300px;
  margin-bottom: 100px;
  position: relative;
}
.text2 {
  font-size: 24px;
  height: 16px;
  margin: 30px;
  width: 500px;
  display: flex;
  font-family: sans-serif;
  font-weight: 300;
}
.separation {
  height: 7px;
  background-color: rgb(46, 44, 44);
  position: relative;
  z-index: 20;
}
.video1 {
  position: relative;
  margin-top: -420px;
  margin-left: 100px;
  z-index: -2;
}

.spaceing {
  height: 7px;
  width: 100%;
  background-color: rgb(46, 44, 44);
  margin-top: 220px;
}
.imagephone {
  height: 20vh;
  width: 20vw;
  margin-right: 600px;
  margin-bottom: 100px;
  margin-top: -250px;
  position: relative;
}
#content2 {
  margin-top: 100px;
}
.spaceing1 {
  height: 7px;
  width: 100%;
  background-color: rgb(46, 44, 44);
  margin-top: 100px;
}
.text3 {
  font-size: 24px;
  height: 16px;
  margin: 30px;
  width: 500px;
  display: flex;
  font-family: sans-serif;
  font-weight: 300;
  padding-top: 1px;
}
.box2 {
  height: 400px;
  width: 560px;
  padding-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: auto;
  font-size: 48px;
  font-weight: 800;
  font-family: sans-serif;
}
.text4 {
  font-size: 24px;
  height: 16px;
  margin: 60px;
  width: 500px;
  display: flex;
  font-family: sans-serif;
  font-weight: 500px;
}
#content3 {
  margin-top: 300px;
}
.spaceing2 {
  height: 7px;
  width: 100%;
  background-color: rgb(46, 44, 44);
  margin-top: 150px;
}
.video2 {
  position: relative;
  margin-top: -520px;
  margin-left: 100px;
  z-index: -2;
  position: relative;
  height: 30px;
  width: 30px;
}
.imagetv1 {
  height: 30vh;
  width: 20vw;
  margin-right: 300px;
  margin-bottom: 100px;
  position: relative;
}
.imagekids {
  height: 444px;
  width: 600px;
  margin-right: 200px;
  margin-bottom: 200px;
  margin-top: 150px;
  position: relative;
}
.content3 {
  justify-content: center;
  font-family: sans-serif;
  font-size: 48px;
  font-weight: 800;
}
.button5 {
  color: white;
  background-color: rgb(128, 128, 128, 0.1);
  max-height: max-content;
  height: 84px;
  width: 1198px;
  font-size: 20px;
  font-weight: 200;
  border-color: rgb(128, 128, 128, 0.1);
}
.button6 {
  color: white;
  background-color: rgb(128, 128, 128, 0.1);
  max-height: max-content;
  height: 84px;
  width: 1198px;
  font-size: 20px;
  font-weight: 200;
  border-color: rgb(128, 128, 128, 0.1);
}
.button7 {
  color: white;
  background-color: rgb(128, 128, 128, 0.1);
  max-height: max-content;
  height: 84px;
  width: 1198px;
  font-size: 20px;
  font-weight: 200;
  border-color: rgb(128, 128, 128, 0.1);
}
.button8 {
  color: white;
  background-color: rgb(128, 128, 128, 0.1);
  max-height: max-content;
  height: 84px;
  width: 1198px;
  font-size: 20px;
  font-weight: 200;
  border-color: rgb(128, 128, 128, 0.1);
}
.button9 {
  color: white;
  background-color: rgb(128, 128, 128, 0.1);
  max-height: max-content;
  height: 84px;
  width: 1198px;
  font-size: 20px;
  font-weight: 200;
  border-color: rgb(128, 128, 128, 0.1);
}
.button10 {
  color: white;
  background-color: rgb(128, 128, 128, 0.1);
  max-height: max-content;
  height: 84px;
  width: 1198px;
  font-size: 20px;
  font-weight: 200;
  border-color: rgb(128, 128, 128, 0.1);
}
.button11 {
  color: white;
  background-color: rgb(128, 128, 128, 0.1);
  max-height: max-content;
  height: 84px;
  width: 1198px;
  font-size: 20px;
  font-weight: 200;
  border-color: rgb(128, 128, 128, 0.1);
}
.foottext {
  font-size: 20px;
  font-weight: 300;
  display: flex;
  justify-content: center;
  padding-top: 100px;
}
.placeholder {
  margin-left: 390px;
  justify-content: center;
  height: 56px;
  width: 371.3px;
  color: rgb(78, 74, 74);
  background-color: rgba(79, 77, 77, 0.4);
  border: solid 1px white;
  border-radius: 4px;
}
.box3 {
  height: 400px;
  width: 560px;
  padding-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: auto;
  font-size: 48px;
  font-weight: 800;
  font-family: sans-serif;
  margin-top: 200px;
}
.spaceing3 {
  height: 7px;
  width: 100%;
  background-color: rgb(46, 44, 44);
  margin-top: 250px;
  margin-bottom: 150px;
}
.box4 {
  height: 400px;
  width: 560px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: auto;
  font-size: 20px;
}
table {
  margin-bottom: 500px;
}
.tabledata {
  justify-content: space-between;
}
