*{
  margin: 0;
  padding: 0;
}

body{
  background: rgb(202, 215, 220,0.2);
  position: relative;
}
.container{
  background-color: white;
  height: 70px;
  width: 98.4%;
  position: relative;
  color: black;
  border-radius: 3px ;
  margin-left: 16px ;
  position: relative;
  position: sticky;
}
.navbar{
  padding: 10px 10px 10px 10px ;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.nav-logo{
  background-image: url("https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg");
  background-size: cover;
  height: 40px ;
  width: 168px;
  margin-left:50px;
  position: relative;
}
button{
  background: rgb(202, 215, 220,0.2);
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-color: transparent;
height: 45px;
width: 44px;
}
.searchtext{
  background: rgb(202, 215, 220,0.2);
  height: 40px;
  width: 467px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-color:transparent
}
.login-text{
  padding: 10px 10px 10px 10px ;
  font-size: 10px;
  font-weight: 50;
}
.arrow{
  padding-left: 7px  ;
  font-size: small;
}
.store{
  padding-top:10px;
}
.div-cart{
  padding-top:10px;
}
.dots{
  padding-top: 10px;
}
.login{
  padding-top:10px;
}
.box{
  height: 1000px;
  width: 100%;
  background: rgb(202, 215, 220,0.2);
  position: relative;
}
.box1{
  height: 120px;
  width: 1450px;
  background-color: white;
  background-size: cover ;
  margin-top: 10px;
  position: relative;
  display: flex;
  margin-left: 12px;
}
.image1{
  height: 64px;
  width: 64px;
  font-size: 14px;
  font-weight: 700;
  font-family:Arial, Helvetica, sans-serif ;
}
.image2{
  height: 64px;
  width: 64px;
}
.image3{
  height: 64px;
  width: 64px;
}
.image4{
  height: 64px;
  width: 64px;
}
.box1{
  justify-content: space-evenly;
  font-size: 14px;
  font-weight: 700;
  font-family:Arial, Helvetica, sans-serif ;
  border-radius: 3px;

}
.text6{
  display: block;
}
.text5{
  display: block;

}
.text7{
  display: block;
}
.text8{
  display: block;
}
.text9{
  display: block;
}
.arrow1{
    display: inline;
    margin-left: 60px;
    margin-top:-80px;
    font-size: small;
}
.text4{
  display: inline;
  padding-top: 10px;
}
.sliding-img{
  height: 206.61px;
  width: 98.7%;
  background-color: white;
  margin: 10px ;
  border-radius: 5px;
}
.img2{
  height: 186.6px;
  width: 186.6px;
  background-size: cover;
  position: relative;
  background-image: url("https://rukminim2.flixcart.com/image/612/612/xif0q/headphone/t/m/a/-original-imahyxu9fhg42hyh.jpeg?q=70");
  background-size: cover;
}
.box3{
  background-color: white;
  border-radius: 5px;
  height: 266px;
  width: 98.5%;
  margin-top: 10px;
  margin-left: 14px;
}
.box4{
  height: 346px;
  width: 99.9%;
  background-color: white;
  margin-left: 10px;
  margin-top: 20px;

}
.products{
  display: flex;
  justify-content: space-between;
}
.heading{
  padding: 20px 0px 20px 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 20px;
}

.product1{
  height: 268px;
  width: 216px;
  border: 0.2px solid rgb(51, 51, 51);
  border-radius: 3px;
  margin-left: 10px;
}
.image-1{
  height: 186.8px;
  width: 186.8px;
  padding: 20px;
}
.img-text-1{
  padding-left:  60px;
  justify-content: center;
  font-size:14px;
  font-family: inter_regular,semi_bold;
  font-weight: 600
}
.product-2{
  height: 268px;
  width: 216px;
  border: 0.2px solid rgb(51, 51, 51);
  border-radius: 3px;
}
.image-2{
  height: 186.8px;
  width: 186.8px;
  padding: 20px;
}
.img-text-2{
  padding-left:  60px;
  justify-content: center;
  font-size:14px;
  font-family: inter_regular,semi_bold;
  font-weight: 600
}
.img-text-3{
  padding-left:  60px;
  justify-content: center;
  font-size:14px;
  font-family: inter_regular,semi_bold;
  font-weight: 600
}
.image-text-4{
  padding-left:  10px;
  justify-content: center;
  font-size:14px;
  font-family: inter_regular,semi_bold;
  font-weight: 600
}
.product-3{
  height: 268px;
  width: 216px;
  border: 0.2px solid rgb(51, 51, 51);
  border-radius: 3px;
}

.image-3{
  height: 186.8px;
  width: 186.8px;
  padding: 20px;
}

.product-4{
  height: 268px;
  width: 216px;
  border: 0.2px solid rgb(51, 51, 51);
  border-radius: 3px;
}
.image-4{
  height: 186.8px;
  width: 186.8px;
  padding: 20px;
}
.offer-image{
  height:336px;
  width: 236px;
}
.offer-box{
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 500px;
}
.product6{
  height: 268px;
  width: 216px;
  border: 0.2px solid rgb(51, 51, 51);
  border-radius: 3px;
  margin-left: 10px;
}
.image-5{
  height: 186.8px;
  width: 186.8px;
  padding: 20px;
}
.product-5{
  height: 268px;
  width: 216px;
  border: 0.2px solid rgb(51, 51, 51);
  border-radius: 3px;
}
.product-6{
  height: 268px;
  width: 216px;
  border: 0.2px solid rgb(51, 51, 51);
  border-radius: 3px;
}

.image-text-6{
  padding-left:  10px;
  justify-content: center;
  font-size:14px;
  font-family: inter_regular,semi_bold;
  font-weight: 600
}
.image-6{
  height: 186.8px;
  width: 186.8px;
  padding: 20px;
}
.box-5{
  height: 346px;
  width: 99.9%;
  background-color: white;
  margin-left: 10px;
  margin-top: 20px;

}
.image-one{
  height: 186.8px;
  width: 186.8px;
  padding: 20px;
}
.product-one{
  height: 268px;
  width: 216px;
  border: 0.2px solid rgb(51, 51, 51);
  border-radius: 3px;
}
.image-text-one{
  padding-left:  10px;
  justify-content: center;
  font-size:14px;
  font-family: inter_regular,semi_bold;
  font-weight: 600
}
.heading-2{
  padding: 20px 0px 20px 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 20px;
}
.products-1{
  display: flex;
  justify-content: space-evenly;
}
.product-two{
  height: 268px;
  width: 216px;
  border: 0.2px solid rgb(51, 51, 51);
  border-radius: 3px;
}
.image-text-two{
  padding-left:  10px;
  justify-content: center;
  font-size:14px;
  font-family: inter_regular,semi_bold;
  font-weight: 600
}
.image-two{
  height: 186.8px;
  width: 186.8px;
  padding: 20px;
}
.image-three{
  height: 186.8px;
  width: 196.8px;
  padding: 20px;
}
.image-four{
  height: 186.8px;
  width: 196.8px;
  padding: 20px;
}
.image-five{
  height: 186.8px;
  width: 196.8px;
  padding: 20px;
}
.image-text-three{
  padding-left:  10px;
  justify-content: center;
  font-size:14px;
  font-family: inter_regular,semi_bold;
  font-weight: 600
}
.image-text-four{
  padding-left:  10px;
  justify-content: center;
  font-size:14px;
  font-family: inter_regular,semi_bold;
  font-weight: 600
}
.image-text-five{
  padding-left:  10px;
  justify-content: center;
  font-size:14px;
  font-family: inter_regular,semi_bold;
  font-weight: 600
}
.product-three{
  height: 268px;
  width: 240px;
  border: 0.2px solid rgb(51, 51, 51);
  border-radius: 3px;
}
.product-four{
  height: 268px;
  width: 240px;
  border: 0.2px solid rgb(51, 51, 51);
  border-radius: 3px;
}
.product-five{
  height: 268px;
  width: 240px;
  border: 0.2px solid rgb(51, 51, 51);
  border-radius: 3px;
}
.heading-footer{
  font-size : 16px;
  padding: 14px 0px 0px 0px;
  margin: 14px 0px 0px 0px;
  font-family: inter_semi-bold;

}
.para-footer{
  padding:30px 30px 30px 30px ;
  font-size: 14px;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
}
