*{
  margin:0;
  padding: 0;
  text-decoration: none;
}
body{
  background-color: rgb(235, 239, 241);
display: flex;
align-items: center;
justify-content: center;
}
.facebook{
  display: flex;
  justify-content: center;
  align-items: center;

}
.flex{
  display: flex;
  flex-direction: column;
  margin-bottom: 200px;
}
.box1{
  height: 80px;
  width: 320px;
  color: #0866ff;
  font-size: 3.5rem;
  font-family: Arial;
  font-weight: 800;

}
.box2{
  font-size : 1.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.login{
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 22rem;
  width: 30rem;
  background-color: white;
  border-radius: 10px;
}
.login-box{
  display: flex;
  justify-content: center;
  box-shadow: 50px black inset;
  flex-direction: row;

}
#email{
  border-radius: 5px;
  border: 2px solid rgb(201, 202, 200,0.5) ;
  height: 3.6rem;
  width: 25rem;
  margin-top: 10px;
  text-decoration: none ;
  font-size: 15px ;
  padding-left: 10px;
}
#passward{
  border-radius: 5px;
  border: 2px solid rgb(201, 202, 200,0.5) ;
  height: 3.6rem;
  width: 25rem;
  margin-top: 10px;
  text-decoration: none ;
  font-size: 15px ;
  padding-left: 10px;
}
#login{
  height: 3rem;
  width: 25rem;
  background-color: #0866ff;
  color: white;
  outline: none;
  border-radius: 5px;
  margin-top: 10px;
  border-color: #0866ff;
  font-size: 20px;
  font-weight: 600;
}
#forget-p{
  color: #0866ff;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 10px;
  font-weight: 400;
}
.line{
border: 1px  rgb(201, 202, 200,0.5) solid;
width: 20rem;
margin-bottom: 21px;
margin-top: 20px;
}
.create-account{
  height: 3rem;
  width: 10rem;
  background-color: green;
  color: white;
  outline: none;
  border-radius: 5px;
  margin-top: 10px;
  border : none;
  font-size: 15px;
  font-weight: 600;
}
button :hover{
  cursor: pointer;
}
input{
  outline: none;
}

@media (max-width:950px) {
  .facebook{ 
     display: block;
    
    }
    .login-box{
      display: inline;
      font-display:initial ;
    }
  
}
